server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/news
spring.datasource.username = root
spring.datasource.password = mavryk

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect